# =============================================================================
# Customers with ≤6 interaction weeks in the last 6 months
# Requirements:
# - df columns: CUSTOMER_EXTERNAL_CODE, WEEK_START_DATE, TOTAL_QUANTITY, TOTAL_DLP_VALUE, TOTAL_BASE_PRICE, SKU_ERP_CODE
# - Weekly grain; "interaction" means TOTAL_QUANTITY > 0 in that week
# =============================================================================

import pandas as pd
import numpy as np
import logging

logging.basicConfig(level=logging.INFO, format="%(asctime)s | %(levelname)s | %(message)s")

# 1) Define analysis window (last 6 months ending at max data date)
as_of_date = pd.to_datetime(df["WEEK_START_DATE"].max())
start_6m = as_of_date - pd.DateOffset(months=6)
logging.info(f"6M window: {start_6m.date()} to {as_of_date.date()}")

# 2) Filter to last 6 months and mark interactions
df_6m = df[(df["WEEK_START_DATE"] >= start_6m) & (df["WEEK_START_DATE"] <= as_of_date)].copy()
df_6m["interaction_flag"] = (df_6m["TOTAL_QUANTITY"] > 0).astype(int)

# 3) Collapse to customer-week: did customer interact that week?
cust_week = (
    df_6m.groupby(["CUSTOMER_EXTERNAL_CODE", "WEEK_START_DATE"], as_index=False)["interaction_flag"]
        .max()
)

# 4) Count interaction weeks per customer in last 6 months
cust_interactions = (
    cust_week.groupby("CUSTOMER_EXTERNAL_CODE", as_index=False)["interaction_flag"]
        .sum()
        .rename(columns={"interaction_flag": "num_interaction_weeks_6m"})
)

# 5) Identify customers with ≤6 interaction weeks
threshold = 6
low_interaction_customers = cust_interactions[cust_interactions["num_interaction_weeks_6m"] <= threshold].copy()

# 6) Compute denominator: customers active at least once in last 6 months
active_customers_6m = cust_interactions[cust_interactions["num_interaction_weeks_6m"] > 0]
num_active = len(active_customers_6m)
num_low = len(low_interaction_customers)
pct_low = (num_low / num_active * 100.0) if num_active > 0 else np.nan

logging.info(f"Active customers (≥1 interaction week in 6M): {num_active:,}")
logging.info(f"Customers with ≤{threshold} interaction weeks in 6M: {num_low:,} ({pct_low:.2f}%)")

# 7) Create summary table
summary_table = (
    low_interaction_customers
    .merge(df_6m[["CUSTOMER_EXTERNAL_CODE"]].drop_duplicates(), on="CUSTOMER_EXTERNAL_CODE", how="left")
    .sort_values("num_interaction_weeks_6m")
    .reset_index(drop=True)
)

# 8) Optional: add first/last interaction week and contribution
first_last = (
    cust_week[cust_week["interaction_flag"] == 1]
    .groupby("CUSTOMER_EXTERNAL_CODE")
    .agg(first_interaction=("WEEK_START_DATE", "min"),
         last_interaction=("WEEK_START_DATE", "max"))
    .reset_index()
)

summary_table = summary_table.merge(first_last, on="CUSTOMER_EXTERNAL_CODE", how="left")

# 9) Optional: contribution of these customers in 6M window
contrib = (
    df_6m.merge(low_interaction_customers[["CUSTOMER_EXTERNAL_CODE"]], on="CUSTOMER_EXTERNAL_CODE", how="inner")
         .groupby("CUSTOMER_EXTERNAL_CODE", as_index=False)
         .agg(total_qty_6m=("TOTAL_QUANTITY", "sum"),
              total_value_6m=("TOTAL_DLP_VALUE", "sum"),
              active_weeks_6m=("WEEK_START_DATE", "nunique"))
)

summary_table = summary_table.merge(contrib, on="CUSTOMER_EXTERNAL_CODE", how="left")

# 10) Display key outputs
display(summary_table.head(20))
print(f"Customers with ≤{threshold} interaction weeks in last 6 months: {num_low:,} of {num_active:,} active customers ({pct_low:.2f}%)")

# 11) Save artifacts
summary_table.to_csv(f"customers_le_{threshold}_weeks_in_6m_summary.csv", index=False)
pd.DataFrame({"metric": ["active_customers_6m", f"le_{threshold}_weeks_customers", "percentage_le_threshold"],
              "value": [num_active, num_low, round(pct_low, 2)]}).to_csv("customers_le_6_weeks_6m_stats.csv", index=False)
